# all values are for local development only

TZ="America/Chicago"
NODE_ENV="development"
DEBUG="true"
PORT="4000"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="password"
REDIS_DATABASE="0"
JWT_SECRET="hpapcdiUboKqIhgKtnjGmd3c2jWs6l4tJa3PfjafAbcProds41bTyfMmvosKbHtl"
JWT_ISSUER="http://localhost:4000"
JWT_SUBJECT="dev-only"
JWT_ALGORITHM="HS256"
